{
  "entryPoints": ["src/core/", "src/modules/"],
  "excludeExternals": false,
  "excludePrivate": true,
  "excludeReferences": true,
  "entryPointStrategy": "expand",

  "githubPages": true,
  "hideGenerator": true,
  "out": "./docs/api"
}
